{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!!**/.next",
			"!!**/dist",
			"!!**/node_modules",
			"!!**/coverage",
			"!!**/.agent",
			"!!**/.agents",
			"!!**/.vscode",
			"!!**/.code-review-graph",
			"!!docs",
			"!!public"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "warn",
				"useSemanticElements": "warn",
				"noStaticElementInteractions": "warn",
				"useKeyWithClickEvents": "warn",
				"useAriaPropsSupportedByRole": "warn"
			},
			"complexity": {
				"noForEach": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
